rock.00000    A Major
rock.00001    E Major
rock.00002    D Major
rock.00003    G Major
rock.00004    g Minor
rock.00005    C Major
rock.00006    D# Major
rock.00007    F Major
rock.00008    A Major
rock.00009    f# Minor
rock.00010    A Major
rock.00011    G# Major
rock.00012    c# Minor
rock.00013    D# Major
rock.00014    F# Major
rock.00015    d Minor
rock.00016    g Minor
rock.00017    D Major
rock.00018    e Minor
rock.00019    g# Minor
rock.00020    D# Major
rock.00021    f Minor
rock.00022    D# Major
rock.00023    f Minor
rock.00024    f# Minor
rock.00025    a Minor
rock.00026    d Minor
rock.00027    f Minor
rock.00028    A# Major
rock.00029    
rock.00030    d Minor
rock.00031    G Major
rock.00032    d Minor
rock.00033    c# Minor
rock.00034    F Major
rock.00035    B Major
rock.00036    F Major
rock.00037    G Major
rock.00038    F# Major
rock.00039    A Major
rock.00040    D# Major
rock.00041    C Major
rock.00042    a Minor
rock.00043    c# Minor
rock.00044    C Major
rock.00045    a Minor
rock.00046    
rock.00047    G Major
rock.00048    A Major
rock.00049    f# Minor
rock.00050    C# Major
rock.00051    G# Major
rock.00052    g# Minor
rock.00053    C Major
rock.00054    g Minor
rock.00055    C Major
rock.00056    E Major
rock.00057    a Minor
rock.00058    G Major
rock.00059    D Major
rock.00060    e Minor
rock.00061    a Minor
rock.00062    g# Minor
rock.00063    c Minor
rock.00064    g Minor
rock.00065    f Minor
rock.00066    a Minor
rock.00067    f# Minor
rock.00068    E Major
rock.00069    A Major
rock.00070    A Major
rock.00071    D Major
rock.00072    A Major
rock.00073    G Major
rock.00074    a Minor
rock.00075    a Minor
rock.00076    A Major
rock.00077    F# Major
rock.00078    C Major
rock.00079    G Major
rock.00080    A# Major
rock.00081    D# Major
rock.00082    a Minor
rock.00083    A Major
rock.00084    G Major
rock.00085    F Major
rock.00086    A Major
rock.00087    G Major
rock.00088    d Minor
rock.00089    A Major
rock.00090    C Major
rock.00091    E Major
rock.00092    a# Minor
rock.00093    F# Major
rock.00094    F# Major
rock.00095    D Major
rock.00096    A Major
rock.00097    D Major
rock.00098    G Major
rock.00099    E Major
Accuracy: 0.336734693877551
hiphop.00000    e Minor
hiphop.00001    D# Major
hiphop.00002    A# Major
hiphop.00003    b Minor
hiphop.00004    G# Major
hiphop.00005    
hiphop.00006    A Major
hiphop.00007    E Major
hiphop.00008    g# Minor
hiphop.00009    F Major
hiphop.00010    g Minor
hiphop.00011    A Major
hiphop.00012    D# Major
hiphop.00013    d# Minor
hiphop.00014    G# Major
hiphop.00015    
hiphop.00016    D Major
hiphop.00017    c Minor
hiphop.00018    
hiphop.00019    G# Major
hiphop.00020    G# Major
hiphop.00021    
hiphop.00022    a# Minor
hiphop.00023    g Minor
hiphop.00024    
hiphop.00025    G# Major
hiphop.00026    G Major
hiphop.00027    b Minor
hiphop.00028    C Major
hiphop.00029    g# Minor
hiphop.00030    C Major
hiphop.00031    a Minor
hiphop.00032    c# Minor
hiphop.00033    e Minor
hiphop.00034    
hiphop.00035    A Major
hiphop.00036    c Minor
hiphop.00037    c Minor
hiphop.00038    c Minor
hiphop.00039    c Minor
hiphop.00040    c Minor
hiphop.00041    c Minor
hiphop.00042    c Minor
hiphop.00043    c Minor
hiphop.00044    c Minor
hiphop.00045    c Minor
hiphop.00046    E Major
hiphop.00047    G Major
hiphop.00048    a Minor
hiphop.00049    A Major
hiphop.00050    d# Minor
hiphop.00051    D# Major
hiphop.00052    B Major
hiphop.00053    G# Major
hiphop.00054    
hiphop.00055    d# Minor
hiphop.00056    
hiphop.00057    
hiphop.00058    
hiphop.00059    F Major
hiphop.00060    A Major
hiphop.00061    
hiphop.00062    e Minor
hiphop.00063    
hiphop.00064    A Major
hiphop.00065    d# Minor
hiphop.00066    B Major
hiphop.00067    c Minor
hiphop.00068    A Major
hiphop.00069    A Major
hiphop.00070    F Major
hiphop.00071    
hiphop.00072    
hiphop.00073    e Minor
hiphop.00074    A Major
hiphop.00075    
hiphop.00076    C# Major
hiphop.00077    D# Major
hiphop.00078    C# Major
hiphop.00079    A# Major
hiphop.00080    A Major
hiphop.00081    C# Major
hiphop.00082    A# Major
hiphop.00083    D Major
hiphop.00084    
hiphop.00085    
hiphop.00086    A Major
hiphop.00087    g Minor
hiphop.00088    
hiphop.00089    C# Major
hiphop.00090    E Major
hiphop.00091    F Major
hiphop.00092    A Major
hiphop.00093    F Major
hiphop.00094    B Major
hiphop.00095    
hiphop.00096    E Major
hiphop.00097    d# Minor
hiphop.00098    D Major
hiphop.00099    D Major
Accuracy: 0.13580246913580246
pop.00000    F Major
pop.00001    g Minor
pop.00002    A Major
pop.00003    G Major
pop.00004    
pop.00005    F# Major
pop.00006    G Major
pop.00007    A Major
pop.00008    D# Major
pop.00009    F# Major
pop.00010    E Major
pop.00011    a Minor
pop.00012    
pop.00013    C Major
pop.00014    D# Major
pop.00015    c Minor
pop.00016    d# Minor
pop.00017    F# Major
pop.00018    G# Major
pop.00019    D# Major
pop.00020    c Minor
pop.00021    c Minor
pop.00022    c Minor
pop.00023    e Minor
pop.00024    
pop.00025    G Major
pop.00026    G Major
pop.00027    D Major
pop.00028    g Minor
pop.00029    C# Major
pop.00030    C# Major
pop.00031    C# Major
pop.00032    c# Minor
pop.00033    C Major
pop.00034    F Major
pop.00035    
pop.00036    e Minor
pop.00037    c Minor
pop.00038    g# Minor
pop.00039    B Major
pop.00040    A# Major
pop.00041    F Major
pop.00042    E Major
pop.00043    C# Major
pop.00044    g Minor
pop.00045    G# Major
pop.00046    G# Major
pop.00047    g Minor
pop.00048    d Minor
pop.00049    F# Major
pop.00050    c# Minor
pop.00051    G Major
pop.00052    E Major
pop.00053    B Major
pop.00054    c Minor
pop.00055    A Major
pop.00056    G# Major
pop.00057    D# Major
pop.00058    c# Minor
pop.00059    G# Major
pop.00060    c Minor
pop.00061    A# Major
pop.00062    G# Major
pop.00063    g Minor
pop.00064    
pop.00065    g Minor
pop.00066    
pop.00067    G Major
pop.00068    f# Minor
pop.00069    e Minor
pop.00070    a Minor
pop.00071    G Major
pop.00072    G# Major
pop.00073    f# Minor
pop.00074    b Minor
pop.00075    f# Minor
pop.00076    f# Minor
pop.00077    g Minor
pop.00078    g# Minor
pop.00079    B Major
pop.00080    g Minor
pop.00081    F Major
pop.00082    B Major
pop.00083    D# Major
pop.00084    D Major
pop.00085    G Major
pop.00086    G Major
pop.00087    G Major
pop.00088    D Major
pop.00089    D Major
pop.00090    G Major
pop.00091    C# Major
pop.00092    c Minor
pop.00093    c Minor
pop.00094    A# Major
pop.00095    g Minor
pop.00096    A# Major
pop.00097    a Minor
pop.00098    b Minor
pop.00099    B Major
Accuracy: 0.3829787234042553
blues.00000    D Major
blues.00001    G Major
blues.00002    B Major
blues.00003    E Major
blues.00004    A# Major
blues.00005    D Major
blues.00006    F Major
blues.00007    A# Major
blues.00008    E Major
blues.00009    D Major
blues.00010    c Minor
blues.00011    E Major
blues.00012    B Major
blues.00013    A# Major
blues.00014    A# Major
blues.00015    B Major
blues.00016    A Major
blues.00017    A Major
blues.00018    A Major
blues.00019    A Major
blues.00020    E Major
blues.00021    F Major
blues.00022    F Major
blues.00023    A Major
blues.00024    A# Major
blues.00025    A# Major
blues.00026    B Major
blues.00027    B Major
blues.00028    A# Major
blues.00029    D Major
blues.00030    f Minor
blues.00031    D Major
blues.00032    G Major
blues.00033    F Major
blues.00034    D Major
blues.00035    A# Major
blues.00036    F Major
blues.00037    F Major
blues.00038    A# Major
blues.00039    F Major
blues.00040    G# Major
blues.00041    D# Major
blues.00042    C# Major
blues.00043    B Major
blues.00044    A# Major
blues.00045    A# Major
blues.00046    g# Minor
blues.00047    E Major
blues.00048    D# Major
blues.00049    A# Major
blues.00050    B Major
blues.00051    E Major
blues.00052    G Major
blues.00053    F# Major
blues.00054    D Major
blues.00055    G Major
blues.00056    e Minor
blues.00057    F# Major
blues.00058    d# Minor
blues.00059    G Major
blues.00060    A Major
blues.00061    a Minor
blues.00062    c Minor
blues.00063    c Minor
blues.00064    F Major
blues.00065    C Major
blues.00066    b Minor
blues.00067    G Major
blues.00068    F Major
blues.00069    G Major
blues.00070    F Major
blues.00071    F Major
blues.00072    G Major
blues.00073    a# Minor
blues.00074    A# Major
blues.00075    C Major
blues.00076    F Major
blues.00077    C Major
blues.00078    A# Major
blues.00079    A# Major
blues.00080    D Major
blues.00081    D Major
blues.00082    A Major
blues.00083    F Major
blues.00084    A# Major
blues.00085    D Major
blues.00086    g Minor
blues.00087    G# Major
blues.00088    
blues.00089    a Minor
blues.00090    F# Major
blues.00091    B Major
blues.00092    
blues.00093    B Major
blues.00094    A Major
blues.00095    a# Minor
blues.00096    E Major
blues.00097    C Major
blues.00098    G Major
blues.00099    F Major
Accuracy: 0.061224489795918366
metal.00000    d Minor
metal.00001    d# Minor
metal.00002    f# Minor
metal.00003    E Major
metal.00004    A Major
metal.00005    G Major
metal.00006    f Minor
metal.00007    G# Major
metal.00008    e Minor
metal.00009    D Major
metal.00010    
metal.00011    
metal.00012    C Major
metal.00013    F Major
metal.00014    F# Major
metal.00015    
metal.00016    A Major
metal.00017    A# Major
metal.00018    c# Minor
metal.00019    A# Major
metal.00020    F# Major
metal.00021    e Minor
metal.00022    A Major
metal.00023    c Minor
metal.00024    F# Major
metal.00025    E Major
metal.00026    G# Major
metal.00027    A Major
metal.00028    a# Minor
metal.00029    F Major
metal.00030    e Minor
metal.00031    g# Minor
metal.00032    e Minor
metal.00033    E Major
metal.00034    b Minor
metal.00035    c# Minor
metal.00036    
metal.00037    C# Major
metal.00038    
metal.00039    g# Minor
metal.00040    E Major
metal.00041    E Major
metal.00042    A Major
metal.00043    E Major
metal.00044    a Minor
metal.00045    E Major
metal.00046    A# Major
metal.00047    D Major
metal.00048    C# Major
metal.00049    A Major
metal.00050    c# Minor
metal.00051    
metal.00052    A Major
metal.00053    A Major
metal.00054    C# Major
metal.00055    b Minor
metal.00056    c# Minor
metal.00057    b Minor
metal.00058    g Minor
metal.00059    A Major
metal.00060    e Minor
metal.00061    E Major
metal.00062    E Major
metal.00063    A Major
metal.00064    E Major
metal.00065    a Minor
metal.00066    E Major
metal.00067    B Major
metal.00068    E Major
metal.00069    E Major
metal.00070    A Major
metal.00071    C# Major
metal.00072    f# Minor
metal.00073    D# Major
metal.00074    C# Major
metal.00075    g# Minor
metal.00076    E Major
metal.00077    A Major
metal.00078    D# Major
metal.00079    
metal.00080    e Minor
metal.00081    f# Minor
metal.00082    D# Major
metal.00083    E Major
metal.00084    d Minor
metal.00085    B Major
metal.00086    A# Major
metal.00087    E Major
metal.00088    E Major
metal.00089    D# Major
metal.00090    A# Major
metal.00091    E Major
metal.00092    d Minor
metal.00093    G Major
metal.00094    b Minor
metal.00095    C# Major
metal.00096    D Major
metal.00097    C Major
metal.00098    G Major
metal.00099    D Major
Accuracy: 0.21505376344086022
