rock.00000    c#
rock.00001    E
rock.00002    D
rock.00003    e
rock.00004    G#
rock.00005    c#
rock.00006    G#
rock.00007    a
rock.00008    G#
rock.00009    C
rock.00010    D
rock.00011    G#
rock.00012    c#
rock.00013    A#
rock.00014    F#
rock.00015    d
rock.00016    g
rock.00017    D
rock.00018    e
rock.00019    g#
rock.00020    D#
rock.00021    C#
rock.00022    D#
rock.00023    A#
rock.00024    D
rock.00025    E
rock.00026    d
rock.00027    A#
rock.00028    F
rock.00029    -1
rock.00030    d
rock.00031    G
rock.00032    a
rock.00033    c#
rock.00034    a
rock.00035    B
rock.00036    a
rock.00037    C
rock.00038    F#
rock.00039    A
rock.00040    c#
rock.00041    C
rock.00042    a
rock.00043    c#
rock.00044    C
rock.00045    E
rock.00046    -1
rock.00047    f#
rock.00048    a
rock.00049    f#
rock.00050    C#
rock.00051    G#
rock.00052    g#
rock.00053    C
rock.00054    g
rock.00055    C
rock.00056    E
rock.00057    a
rock.00058    G
rock.00059    b
rock.00060    a
rock.00061    A
rock.00062    G#
rock.00063    G
rock.00064    G
rock.00065    F
rock.00066    D
rock.00067    f#
rock.00068    E
rock.00069    E
rock.00070    A
rock.00071    d
rock.00072    D
rock.00073    G
rock.00074    g#
rock.00075    E
rock.00076    A
rock.00077    d#
rock.00078    G
rock.00079    D
rock.00080    A#
rock.00081    D#
rock.00082    a
rock.00083    A
rock.00084    G
rock.00085    F
rock.00086    A
rock.00087    G
rock.00088    A
rock.00089    D
rock.00090    a
rock.00091    E
rock.00092    D#
rock.00093    F#
rock.00094    F#
rock.00095    D
rock.00096    c#
rock.00097    D
rock.00098    C
rock.00099    B
Accuracy: 0.37755102040816324
hiphop.00000    E
hiphop.00001    d
hiphop.00002    a#
hiphop.00003    b
hiphop.00004    a
hiphop.00005    -1
hiphop.00006    E
hiphop.00007    E
hiphop.00008    g#
hiphop.00009    B
hiphop.00010    g#
hiphop.00011    A
hiphop.00012    d#
hiphop.00013    E
hiphop.00014    G#
hiphop.00015    -1
hiphop.00016    G#
hiphop.00017    f#
hiphop.00018    -1
hiphop.00019    D#
hiphop.00020    a
hiphop.00021    -1
hiphop.00022    a#
hiphop.00023    g
hiphop.00024    -1
hiphop.00025    g#
hiphop.00026    e
hiphop.00027    b
hiphop.00028    c
hiphop.00029    g#
hiphop.00030    C
hiphop.00031    a
hiphop.00032    c#
hiphop.00033    B
hiphop.00034    -1
hiphop.00035    a
hiphop.00036    C
hiphop.00037    C
hiphop.00038    C
hiphop.00039    C
hiphop.00040    C
hiphop.00041    C
hiphop.00042    C
hiphop.00043    C
hiphop.00044    C
hiphop.00045    C
hiphop.00046    a
hiphop.00047    f
hiphop.00048    a
hiphop.00049    a
hiphop.00050    d#
hiphop.00051    A
hiphop.00052    b
hiphop.00053    g#
hiphop.00054    -1
hiphop.00055    d#
hiphop.00056    -1
hiphop.00057    -1
hiphop.00058    -1
hiphop.00059    F
hiphop.00060    g#
hiphop.00061    -1
hiphop.00062    e
hiphop.00063    -1
hiphop.00064    g#
hiphop.00065    d
hiphop.00066    b
hiphop.00067    G
hiphop.00068    a
hiphop.00069    g#
hiphop.00070    f
hiphop.00071    -1
hiphop.00072    -1
hiphop.00073    e
hiphop.00074    A
hiphop.00075    -1
hiphop.00076    b
hiphop.00077    c
hiphop.00078    b
hiphop.00079    a#
hiphop.00080    a
hiphop.00081    c#
hiphop.00082    g
hiphop.00083    d
hiphop.00084    -1
hiphop.00085    -1
hiphop.00086    f#
hiphop.00087    g
hiphop.00088    -1
hiphop.00089    c#
hiphop.00090    a
hiphop.00091    A#
hiphop.00092    a
hiphop.00093    f
hiphop.00094    a
hiphop.00095    -1
hiphop.00096    E
hiphop.00097    d#
hiphop.00098    A
hiphop.00099    D
Accuracy: 0.2024691358024691
pop.00000    C
pop.00001    f
pop.00002    g
pop.00003    G
pop.00004    -1
pop.00005    F#
pop.00006    G
pop.00007    D
pop.00008    G#
pop.00009    F#
pop.00010    E
pop.00011    g
pop.00012    -1
pop.00013    a
pop.00014    c
pop.00015    c
pop.00016    d#
pop.00017    F#
pop.00018    G#
pop.00019    c
pop.00020    c
pop.00021    c
pop.00022    c
pop.00023    C
pop.00024    -1
pop.00025    G
pop.00026    C
pop.00027    D
pop.00028    g
pop.00029    G#
pop.00030    C#
pop.00031    C#
pop.00032    c#
pop.00033    C
pop.00034    A#
pop.00035    -1
pop.00036    e
pop.00037    c
pop.00038    c#
pop.00039    g#
pop.00040    A#
pop.00041    A#
pop.00042    c#
pop.00043    C#
pop.00044    g
pop.00045    f
pop.00046    f
pop.00047    g
pop.00048    G
pop.00049    F#
pop.00050    c#
pop.00051    G
pop.00052    E
pop.00053    F#
pop.00054    c
pop.00055    g#
pop.00056    G#
pop.00057    d#
pop.00058    c#
pop.00059    G#
pop.00060    c
pop.00061    a
pop.00062    g#
pop.00063    f
pop.00064    -1
pop.00065    g
pop.00066    -1
pop.00067    G
pop.00068    d#
pop.00069    E
pop.00070    a
pop.00071    G
pop.00072    c
pop.00073    f#
pop.00074    b
pop.00075    b
pop.00076    f#
pop.00077    g
pop.00078    G#
pop.00079    B
pop.00080    g
pop.00081    F
pop.00082    a#
pop.00083    D#
pop.00084    D
pop.00085    D
pop.00086    D
pop.00087    D
pop.00088    D
pop.00089    D
pop.00090    D
pop.00091    F#
pop.00092    c
pop.00093    c
pop.00094    D#
pop.00095    C
pop.00096    A#
pop.00097    D
pop.00098    G
pop.00099    E
Accuracy: 0.5723404255319149
blues.00000    b
blues.00001    G
blues.00002    E
blues.00003    d
blues.00004    d
blues.00005    D
blues.00006    F
blues.00007    A#
blues.00008    E
blues.00009    G
blues.00010    e
blues.00011    e
blues.00012    B
blues.00013    A#
blues.00014    a#
blues.00015    B
blues.00016    E
blues.00017    a
blues.00018    g#
blues.00019    g#
blues.00020    g#
blues.00021    f
blues.00022    f
blues.00023    a
blues.00024    a#
blues.00025    a#
blues.00026    a#
blues.00027    E
blues.00028    a#
blues.00029    c#
blues.00030    f
blues.00031    A
blues.00032    C
blues.00033    F
blues.00034    A
blues.00035    A#
blues.00036    F
blues.00037    f
blues.00038    A#
blues.00039    F
blues.00040    G#
blues.00041    D#
blues.00042    F#
blues.00043    B
blues.00044    D#
blues.00045    g#
blues.00046    D#
blues.00047    c#
blues.00048    D#
blues.00049    A#
blues.00050    B
blues.00051    E
blues.00052    G
blues.00053    F#
blues.00054    A
blues.00055    e
blues.00056    e
blues.00057    B
blues.00058    d#
blues.00059    G
blues.00060    A
blues.00061    D
blues.00062    f
blues.00063    C
blues.00064    F
blues.00065    C
blues.00066    b
blues.00067    G
blues.00068    F
blues.00069    e
blues.00070    F
blues.00071    F
blues.00072    G
blues.00073    D#
blues.00074    D#
blues.00075    C
blues.00076    F
blues.00077    C
blues.00078    D#
blues.00079    d#
blues.00080    G
blues.00081    b
blues.00082    A
blues.00083    F
blues.00084    g
blues.00085    G
blues.00086    g
blues.00087    C#
blues.00088    -1
blues.00089    a
blues.00090    B
blues.00091    b
blues.00092    -1
blues.00093    B
blues.00094    A
blues.00095    F#
blues.00096    e
blues.00097    G
blues.00098    C
blues.00099    A#
Accuracy: 0.28877551020408143
metal.00000    G
metal.00001    d#
metal.00002    f#
metal.00003    E
metal.00004    d
metal.00005    g
metal.00006    f
metal.00007    G#
metal.00008    e
metal.00009    b
metal.00010    -1
metal.00011    -1
metal.00012    C
metal.00013    f
metal.00014    B
metal.00015    -1
metal.00016    A
metal.00017    B
metal.00018    c#
metal.00019    B
metal.00020    B
metal.00021    e
metal.00022    A
metal.00023    c
metal.00024    b
metal.00025    E
metal.00026    D
metal.00027    a
metal.00028    a#
metal.00029    F
metal.00030    E
metal.00031    D#
metal.00032    e
metal.00033    E
metal.00034    B
metal.00035    c#
metal.00036    -1
metal.00037    c#
metal.00038    -1
metal.00039    g#
metal.00040    E
metal.00041    e
metal.00042    a
metal.00043    E
metal.00044    a
metal.00045    c#
metal.00046    A#
metal.00047    d
metal.00048    C#
metal.00049    c#
metal.00050    c#
metal.00051    -1
metal.00052    a
metal.00053    c#
metal.00054    G#
metal.00055    b
metal.00056    F#
metal.00057    b
metal.00058    g
metal.00059    A
metal.00060    e
metal.00061    E
metal.00062    e
metal.00063    a
metal.00064    E
metal.00065    a
metal.00066    c#
metal.00067    E
metal.00068    E
metal.00069    d
metal.00070    f#
metal.00071    C#
metal.00072    D
metal.00073    D#
metal.00074    C#
metal.00075    g#
metal.00076    E
metal.00077    a
metal.00078    D#
metal.00079    -1
metal.00080    B
metal.00081    F#
metal.00082    D#
metal.00083    E
metal.00084    d
metal.00085    B
metal.00086    A#
metal.00087    A
metal.00088    E
metal.00089    g
metal.00090    a
metal.00091    E
metal.00092    A
metal.00093    e
metal.00094    B
metal.00095    c#
metal.00096    d
metal.00097    a
metal.00098    G
metal.00099    D
Accuracy: 0.3161290322580644
